project Default is
   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   for Object_Dir use "build/" & Mode;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-O2");
      end case;
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lssl", "-lcrypto");
   end Linker;
end Default;
